.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

img {
    border: 1px solid red;
}

body {
    margin: 0;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: 100px 50px auto auto 150px;
    grid-template-areas: 
            "header header"
            "submenu submenu"
            "main aside"
            ". ."
            "footer footer";
}

nav {
    /* grid-area: header; */
    grid-column: 1 / span 2;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; */
    background-color: bisque;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.submenu {
    grid-area: submenu;
}
main {
    grid-area: main;
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3; */
    margin: 50px;
}

aside{
    grid-area: aside;
    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; */
}

footer {
    grid-area: footer;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; */
    background-color: darkblue;
    color: white;
    padding: 20px;
}